# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.teenthofabud.laundromat.infrastructure.gateway=INFO

# Application Context
context.listener.classes=com.teenthofabud.laundromat.infrastructure.gateway.GatewayStartupDependencyChecker

# Web
spring.main.web-application-type=reactive

# Servlet
server.port=8081
server.servlet.context-path=/v2/gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Discovery
spring.cloud.discovery.enabled=true

# Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,PATCH

# Routes
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/car-service/(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[1].id=polygon-service
spring.cloud.gateway.routes[1].uri=lb://polygon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/polygon/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/polygon/(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[2].id=position-service
spring.cloud.gateway.routes[2].uri=lb://position-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/position-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/position-service/(?<segment>/?.*), ${segment}